#---------------------------------------------
# Ejemplo de archivo de cofiguracion
# Modifiquelo a gusto
#---------------------------------------------
# IP de servidores
HOST='LocalHost'
CUASI1D='172.17.55.7'
GRANOS2D='172.17.55.91'
MPLMFE='172.17.55.65'
COREI7='172.17.55.236'
COREI7CUDA='172.17.55.236'
#---------------------------------------------
# Arreglo de servidores
SERVER[0]=$HOST
SERVER[1]=$CUASI1D
SERVER[2]=$MPLMFE
SERVER[3]=$COREI7
SERVER[4]=$COREI7CUDA
#---------------------------------------------
# Limite de procesos en paralelo
PARALLEL_LIMIT[0]=12
PARALLEL_LIMIT[1]=4
PARALLEL_LIMIT[2]=4
PARALLEL_LIMIT[3]=8
PARALLEL_LIMIT[4]=8
#---------------------------------------------
# CUDA Habilitado
CUDA[0]=0
CUDA[1]=0
CUDA[2]=0
CUDA[3]=0
CUDA[4]=1
#---------------------------------------------
# Cantidad de Dispositivos CUDA
CUDA_DEV[0]=0
CUDA_DEV[1]=0
CUDA_DEV[2]=0
CUDA_DEV[3]=0
CUDA_DEV[4]=2
#---------------------------------------------
# Tiempo limite de procesamiento
TIME_OUT=30
#---------------------------------------------
# Limite de intentos por imagen
TRY_LIMIT=3
#---------------------------------------------
# Usuario para conectarse a las otras maquinas
USER="ptrack"
