#---------------------------------------------
# Ejemplo de archivo de cofiguracion
# Modifiquelo a gusto
#---------------------------------------------
# IP de servidores
$HOST		='LocalHost';
$CUASI1D	='172.17.55.7';
$GRANOS2D	='172.17.55.91';
$MPLMFE		='172.17.55.65';
$COREI7		='172.17.55.236';
#---------------------------------------------
# Arreglo de servidores
@SERVER 		= ($HOST, $CUASI1D, $MPLMFE, $COREI7);
@PARALLEL_LIMIT = (8, 4, 4, 8);
@CUDA			= (0, 0, 0, 1);
@CUDA_DEV		= (0, 0, 0, 2);
#---------------------------------------------
# Limite de intentos por imagen
$TRY_LIMIT=3;
#---------------------------------------------
# Usuario para conectarse a las otras maquinas
$USER="ptrack";
