#---------------------------------------------
# Ejemplo de archivo de cofiguracion
# Modifiquelo a gusto
#---------------------------------------------
# IP de servidores
HOST='LocalHost'
CUASI1D='172.17.55.7'
GRANOS2D='172.17.55.91'
MPLMFE='172.17.55.65'
#---------------------------------------------
# Arreglo de servidores
SERVER[0]=$HOST
SERVER[1]=$CUASI1D
SERVER[2]=$MPLMFE
#---------------------------------------------
# Limite de procesos en paralelo
PARALLEL_LIMIT[0]=12
PARALLEL_LIMIT[1]=4
PARALLEL_LIMIT[2]=4
#---------------------------------------------
# Tiempo limite de procesamiento
TIME_OUT=30
#---------------------------------------------
# Limite de intentos por imagen
TRY_LIMIT=3
#---------------------------------------------
# Usuario para conectarse a las otras maquinas
USER="ptrack"
