#---------------------------------------
# Ejemplo de archivo de configuracion
# Modifiquelo a gusto
#---------------------------------------
IMG_FOLDER="ImgA"
DEST="XYSL"
#--------------
# Parametros adicionales de PTrack2
Data=()
#--------------
# Valores de D
Data_D[0]=8.00
Data_D[1]=8.01
Data_D[2]=8.02
Data_D[3]=8.03
Data_D[4]=8.04
Data_D[5]=8.05
Data_D[6]=8.06
Data_D[7]=8.07
Data_D[8]=8.08
Data_D[9]=8.09
Data_D[10]=8.10
Data_D[11]=8.11
Data_D[12]=8.12
Data_D[13]=8.13
Data_D[14]=8.14
Data_D[15]=8.15
Data_D[16]=8.16
Data_D[17]=8.17
Data_D[18]=8.18
Data_D[19]=8.19
Data_D[20]=8.20
Data_D[21]=8.21
Data_D[22]=8.22
Data_D[23]=8.23
Data_D[24]=8.24
Data_D[25]=8.25
Data_D[26]=8.26
Data_D[27]=8.27
Data_D[28]=8.28
Data_D[29]=8.29
Data_D[30]=8.30
Data_D[31]=8.31
#--------------
# Valores de W
Data_W[0]=1.00
Data_W[1]=1.01
Data_W[2]=1.02
Data_W[3]=1.03
Data_W[4]=1.04
Data_W[5]=1.05
Data_W[6]=1.06
Data_W[7]=1.07
Data_W[8]=1.08
Data_W[9]=1.09
Data_W[10]=1.10
Data_W[11]=1.11
Data_W[12]=1.12
Data_W[13]=1.13
Data_W[14]=1.14
Data_W[15]=1.15
Data_W[16]=1.16
Data_W[17]=1.17
Data_W[18]=1.18
Data_W[19]=1.19
Data_W[20]=1.20
Data_W[21]=1.21
Data_W[22]=1.22
Data_W[23]=1.23
Data_W[24]=1.24
Data_W[25]=1.25
Data_W[26]=1.26
Data_W[27]=1.27
Data_W[28]=1.28
Data_W[29]=1.29
Data_W[30]=1.30
Data_W[31]=1.31
